
echo "======================================================================"
echo "BUILDING PRODUCT ${title}"
echo "======================================================================"

echo "======================================================================"
echo "INSTALLING zip"
echo "----------------------------------------------------------------------"
apt-get update -y -qq && apt-get install -y -qq --allow-unauthenticated zip
echo "======================================================================"

echo "======================================================================"
echo "MAKING DIRECTORIES"
echo "----------------------------------------------------------------------"
mkdir -p --verbose product/{win64,linux64,mac64}
mkdir -p --verbose public/product
echo "======================================================================"

echo "======================================================================"
echo "RUNNING BUILD"
echo "----------------------------------------------------------------------"
dotnet build ${project}/${project}.csproj -c Release /p:Version=${version}
echo "======================================================================"

echo "======================================================================"
echo "RUNNING PACK"
echo "----------------------------------------------------------------------"
dotnet pack ${project}/${project}.csproj --no-build -c Release -o ./public/product /p:Version=${version}
echo "======================================================================"

echo "======================================================================"
echo "RUNNING PUBLISH LINUX64"
echo "----------------------------------------------------------------------"
dotnet publish ${project}/${project}.csproj -r linux-x64 --self-contained false -c Release -o ./product/linux64 /p:Version=${version}
echo "----------------------------------------------------------------------"
cd product/linux64
zip -r ../../public/product/${title}-linux-x64.zip *
cd ../..
echo "======================================================================"

echo "======================================================================"
echo "RUNNING PUBLISH WIN64"
echo "----------------------------------------------------------------------"
dotnet publish ${project}/${project}.csproj -r win-x64 --self-contained false -c Release -o ./product/win64 /p:Version=${version}
echo "----------------------------------------------------------------------"
cd product/win64
zip -r ../../public/product/${title}-win-x64.zip *
cd ../..
echo "======================================================================"

echo "======================================================================"
echo "RUNNING PUBLISH MAC64"
echo "----------------------------------------------------------------------"
dotnet publish ${project}/${project}.csproj -r osx-x64 --self-contained false -c Release -o ./product/mac64 /p:Version=${version}
echo "----------------------------------------------------------------------"
cd product/mac64
zip -r ../../public/product/${title}-mac-x64.zip *
cd ../..
echo "======================================================================"
