#!/usr/bin/bash

echo "======================================================================"
echo "DEPLOYING NUGET ${title}"
echo "======================================================================"

echo "======================================================================"
echo "RUNNING JOB"
echo "----------------------------------------------------------------------"
dotnet nuget push public/product/${title}.nupkg -k $NugetKey -s https://api.nuget.org/v3/index.json
echo "======================================================================"
