#!/usr/bin/bash

echo "======================================================================"
echo "DEPLOYING PAGES ${title}"
echo "======================================================================"

echo "======================================================================"
echo "RUNNING JOB"
echo "======================================================================"
