#!/usr/bin/bash

echo "======================================================================"
echo "BUILDING DOCS ${title}"
echo "======================================================================"

echo "======================================================================"
echo "MAKING DIRECTORIES"
echo "----------------------------------------------------------------------"
mkdir -p --verbose public
echo "======================================================================"

echo "======================================================================"
echo "COPYING cloc.md"
echo "----------------------------------------------------------------------"
cat public/reports/cloc.md > ${project}.Docs/docs/cloc.md
echo "======================================================================"

echo "======================================================================"
echo "RUNNING DOCFX"
echo "----------------------------------------------------------------------"
docfx ${project}.Docs/docfx.json --force
echo "======================================================================"

echo "======================================================================"
echo "UPLOAD ARTIFACTS"
echo "----------------------------------------------------------------------"
cp -r -v ${project}.Docs/_site/. public
echo "======================================================================"
